<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="//avatars.githubusercontent.com/u/211243872" rel="icon">
		<title>BEMOZI</title>
		<meta name="author" content="bemozi">
		<meta name="description" content="bemozi, portfolio, website, web, landing, one, page">
		<meta name="keywords" content="bemozi, portfolio, website, web, landing, one, page">
		<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
		<style>
			* {
				outline: none;
				user-select: none;
				box-sizing: border-box;
				overflow-wrap: break-word;
				font-family: "Noto Kufi Arabic", sans-serif;
				line-height: 2;
				color: #FAFAFA;
			}
			[lang=ar] {
				direction: rtl;
			}
			:empty:after {
				content: attr(text);
			}
			body {
				margin: 0;
				cursor: grab;
			}
			body:active {
				cursor: grabbing;
			}
			html:has(#menu:checked) {
				overflow: hidden;
			}
			a, a:visited {
				text-decoration: none;
				color: inherit;
			}
			img {
				min-width: fit-content;
				max-height:48px;
				object-fit: contain;
			}
			a, input, textarea, button {
				all: unset;
				cursor: auto;
			}
			input, textarea {
				padding: 1vmax;
				background: #FAFAFACC;
				color: #212121;
				border-radius: .5vmax;
			}
			input, textarea, button {
				box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
			}
			textarea {
				box-sizing: border-box;
				resize: none;
			}
			button {
				padding: 1vmax;
				background: linear-gradient(90deg, #2196F3CC 70%, #3F51B5CC 100%);
				text-align: center;
				font-weight: bold;
				color: #FAFAFA;
				border-radius: .5vmax;
				cursor: pointer;
			}
			a, button {
				cursor: pointer;
			}
			#menu {
				display: none;
			}
			[for=menu]:after {
				content: "☰";
			}
			#menu:checked + :after {
				content: "✕";
			}
			#menu:not(:checked) ~ header {
				visibility: hidden;
			}
			[for=menu] {
				position: fixed;
				padding: 5vmax;
				z-index: 9;
				font-size: 3vmax;
				line-height: 1;
				background: #000000CC;
				clip-path: circle(3vmax);
				cursor: pointer;
			}
			header {
				position: fixed;
				inset: 0;
				display: grid;
				place-items: center;
				font-size: 2vmax;
				text-transform: uppercase;
				font-weight: bolder;
				background: radial-gradient(circle, #424242CC 0%, #000000CC 100%);
				backdrop-filter: blur(3px);
			}
			header > :hover {
				cursor: pointer;
			}
			#about, #testimonial, #faq, #contact, footer {
				padding: 3vmax;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			#about {
				background-image: url(images/background.png), radial-gradient(circle, #2196F3 0%, #3F51B5 100%);
				display: flex;
				flex-wrap: wrap;
				place-content: space-around;
				justify-content: center;
				gap: 3vmax;
				text-align: center;
				font-style: italic;
				font-size: 3vmax;
				text-shadow: 0px 20px 8px rgb(0 0 0 / 40%);
				min-height: 100vh;
			}
			#about > :nth-child(2) {
				font-size: 5vmax;
				font-weight: 900;
			}
			#about > :nth-child(-n+3) {
				flex: 1 1 100%;
			}
			#about > [href=""] {
				display: none;
			}
			#testimonial {
				background-image: url(images/freelance.webp), radial-gradient(circle, #FAFAFA 0%, #EEEEEE 100%);
				display: grid;
				gap: 2vmax;
				font-size: 1.5vmax;
			}
			#testimonial > * {
				display: flex;
				gap: 1vmax;
			}
			#testimonial > :nth-child(odd) {
				flex-flow: row-reverse;
			}
			#testimonial > * > :last-child {
				place-self: start;
				padding: .5vmax 1vmax;
				background: radial-gradient(circle, #2196F3CC 0%, #3F51B5CC 100%);
				border-radius: .5vmax;
				box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
			}
			#faq {
				background-image: url(images/faq.jpg), radial-gradient(circle, #424242 0%, #000 100%);
				font-size: 1.5vmax;
			}
			#faq > * {
				padding: .5vmax 1vmax;
			}
			#faq > :nth-child(odd) {
				background: linear-gradient(90deg, #2196F3CC 70%, #3F51B5CC 100%);
				border-radius: .5vmax .5vmax 0 0;
				font-weight: bold;
			}
			#faq > :not(:first-child):nth-child(odd) {
				margin-top: 2vmax;
			}
			#faq > :nth-child(even) {
				background: #FAFAFACC;
				color: #212121;
				border-radius: 0 0 .5vmax .5vmax;
			}
			#contact {
				background-image: url(images/contact.jpg), radial-gradient(circle, #424242 0%, #000 100%);
				font-size: 1.5vmax;
				display: flex;
				flex-flow: column;
				gap: 1vmax;
			}
			#contact > :first-child {
				font-size: 3vmax;
				font-weight: bold;
				text-align: center;
				background: radial-gradient(circle, #2196F3CC 0%, transparent 100%);
				color: #FAFAFA;
				text-shadow: 0px 20px 8px rgb(0 0 0 / 40%);
			}
			footer {
				background: url(images/footer.jpg), radial-gradient(circle, #424242 0%, #000 100%);
				background-position: right;
				min-height: 50vh;
				display: flex;
				flex-wrap: wrap;
				place-content: space-around;
				justify-content: center;
				gap: 3vmax;
				text-align: center;
			}
			footer > :first-child, footer > :nth-child(2) {
				flex: 1 1 100%;
				font-size: 3vmax;
				font-weight: bold;
				text-align: center;
				color: #FAFAFA;
			}
			footer > :first-child, footer > :nth-child(2) {
				text-shadow: 0px 20px 8px rgb(0 0 0 / 40%);
			}
			footer > :first-child {
				background: radial-gradient(circle, #2196F3CC 0%, transparent 100%);
				text-shadow: 0px 20px 8px rgb(0 0 0 / 40%);
			}
			footer > :nth-child(2) {
				font-weight: 900;
				color: #424242;
			}
			[hide] {
				display: none !important;
			}
		</style>
		<script>
			onload = () => {
				document.head.appendChild(document.createElement('style')).append(`
					@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap');
				`);
				onpointerdown = (event, c) => {
					s = event.target;
					while (s !== document.all[0] && (c = getComputedStyle(s)).overflow !== 'hidden' && s.scrollWidth <= s.clientWidth && s.scrollHeight <= s.clientHeight) s = s.parentNode;
					/*
					//console.log(s, /(auto|scroll)/.test(getComputedStyle(s).overflow));
					x = [];
					y = [];
					while (s !== document) {
						c = getComputedStyle(s);
						if (c.overflow !== 'hidden') {
							if (c.overflowX !== 'hidden' && s.scrollWidth > s.clientWidth) {
								x.push(s);
							}
							if (c.overflowY !== 'hidden' && s.scrollHeight > s.clientHeight) {
								y.push(s);
							}
						}
						s = s.parentNode;
					}
					sx = x.length;
					sy = y.length;
					l = event.x;
					t = event.y;
					console.log(x, y);
					
					console.log(s, l, t);*/
					if ((c = getComputedStyle(s)).overflow === 'hidden') l = t = -1; else {
						l = c.overflowX === 'hidden' ? -1 : event.x + s.scrollLeft;
						t = c.overflowY === 'hidden' ? -1 : event.y + s.scrollTop;
					}
				};
				onpointermove = (event, iy, ty) => {
					/*if (event.pressure) {
						dt = event.y - t;
						iy = sy;
						if (dt < 0) {
							for (; iy--; ) {
								ty = Math.max([iy].scrollTop - dt, 0);
								[iy].scrollTop += dt;
							}
						} else {
							
						}
					}*/
					if (event.pressure) {
						if (l !== -1) s.scrollLeft = l - event.x;
						if (t !== -1) s.scrollTop = t - event.y;
					}
				}
				
				
				//event.pressure && s.scroll?.(l === -1 ? s.scrollLeft : l - event.x, t === -1 ? s.scrollTop : t - event.y);
				
				/*
				https://stackoverflow.com/questions/35939886/find-first-scrollable-parent
				https://github.com/olahol/scrollparent.js/blob/master/scrollparent.js#L13
				*/
				languages = {
					zh: '中国',
					en: 'English',
					fr: 'Français',
					ar: 'العربية',
				};
				header = document.querySelector('header');
				for (let language in languages) {
					header.insertAdjacentHTML('beforeend', `<div link=${language}>${languages[language]}</div>`);
				}
			};
		</script>
	</head>
	<body>
		<input id="menu" type="checkbox">
		<label hide for="menu"></label>
		<header></header>
		<section id="about">
			<div>Ni hao, I'm</div>
			<div>BEMOZI</div>
			<div>Freelance web developer & coding instructor</div>
			<a target="_blank" title="LinkedIn" href=""><img loading="lazy" src="images/WeChat.png"></a>
			<a target="_blank" title="LINE" href="//line.me/ti/p/U3kHwV2zmB"><img loading="lazy" src="images/LINE.png"></a>
			<a target="_blank" title="Zoom" href=""><img loading="lazy" src="images/Zoom.png"></a>
			<a target="_blank" title="WhatsApp" href=""><img loading="lazy" src="images/WhatsApp.png"></a>
			<a target="_blank" title="Telegram" href=""><img loading="lazy" src="images/Telegram.png"></a>
			<a target="_blank" title="Gmail" href=""><img loading="lazy" src="images/Gmail.png"></a>
			<a target="_blank" title="LinkedIn" href=""><img loading="lazy" src="images/LinkedIn.png"></a>
			<a target="_blank" title="X" href="//x.com/bemozidz"><img loading="lazy" src="images/X.png"></a>
			<a target="_blank" title="TikTok" href="//tiktok.com/@bemozidz"><img loading="lazy" src="images/TikTok.png"></a>
			<a target="_blank" title="Instagram" href=""><img loading="lazy" src="images/Instagram.png"></a>
			<a target="_blank" title="Facebook" href="//facebook.com/la.adry.813928"><img loading="lazy" src="images/Facebook.png"></a>
			<a target="_blank" title="Snapchat" href="//snapchat.com/add/bemozidz"><img loading="lazy" src="images/Snapchat.png"></a>
			<a target="_blank" title="YouTube" href=""><img loading="lazy" src="images/YouTube.png"></a>
		</section>
		<section hide id="testimonial">
			<a target="_blank">
				<img loading="lazy" src="images/man.png">
				<div>Become the first male client to post a review!</div>
			</a>
			<a target="_blank">
				<img loading="lazy" src="images/woman.png">
				<div>Be the first female client to share your review!</div>
			</a>
		</section>
		<section id="faq">
			<div>What services do you offer?</div>
			<div>Looking for guidance or feedback to grow your digital presence? Hire me to build or coach — or both.</div>
			<div>Why should I work with you?</div>
			<div>I aim to understand and streamline the process so you can focus on validating your ideas.</div>
			<div>How do I get started on a project with you?</div>
			<div>DM your project details, and I'll get back to you shortly. We'll discuss your needs, goals, and timeline before starting.</div>
		</section>
		<form id="contact" method="POST" action="https://docs.google.com/forms/d/e/1FAIpQLSe-wJBGxZEruXC8boWHsbHvM6IRu-d3Za_i06ASlKhyguQjtQ/formResponse">
			<div>Kindly share your requirements</div>
			<input name="entry.2005620554" required placeholder="Name" type="text" pattern="[A-Za-z\s]{3,30}" title="Name must contain only letters and spaces, ranging from 3 to 30 characters.">
			<input name="entry.1045781291" required placeholder="Email address" type="email" title="Enter a valid email address.">
			<textarea name="entry.839337160" required placeholder="What can I help you with? Describe your intended objectives, needed services, and estimated timelines along with your website and social media accounts." title="Describe your project details." type="text" oninput="this.style.height = 0; this.style.height = this.scrollHeight +'px'"></textarea>
			<button>SEND</button>
		</form>
		<footer>
			<div>The future of business starts with developers!</div>
			<div>Lend a hand — share this portfolio!</div>
			<a target="_blank" title="WhatsApp" href="//wa.me/?text=Check%20out%20this%20portfolio!%20-%20https://bemozi.github.io"><img loading="lazy" src="images/WhatsApp.png"></a>
			<a target="_blank" title="LinkedIn" href="//www.linkedin.com/sharing/share-offsite/?url=https://bemozi.github.io"><img loading="lazy" src="images/LinkedIn.png"></a>
			<a target="_blank" title="X" href="//x.com/intent/tweet?text=Check%20out%20this%20portfolio!%20-%20https://bemozi.github.io"><img loading="lazy" src="images/X.png"></a>
			<a target="_blank" title="Facebook" href="//www.facebook.com/sharer.php?u=https://bemozi.github.io"><img loading="lazy" src="images/Facebook.png"></a>
			<a target="_blank" title="Messenger" href="//www.messenger.com/new"><img loading="lazy" src="images/Messenger.png"></a>
			<a target="_blank" title="Snapchat" href="snapchat://creativeKitWeb/camera/1?attachmentUrl=https://bemozi.github.io"><img loading="lazy" src="images/Snapchat.png"></a>
			<a target="_blank" title="Email" href="mailto:?subject=%20Check%20out%20this%20portfolio!%20&body=%20Check%20out%20this%20portfolio!%20-%20https://bemozi.github.io"><img loading="lazy" src="images/Email.png"></a>
		</footer>
	</body>
</html>
<!--

I appreciate anyone who spots a bug or security issues to report it through the contact form.

However, when performing security testing, you must not compromise the security or privacy of other users data.

When reporting, please provide full details including:
	Steps to reproduce the bug or security issue.
	Your browser information including type and version.
	A short description of the impact.

Thanks in advance for your report and for using this website!

-->
