<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="background.jpg" rel="icon">
		<title>ゆの 🐶</title>
		<meta property="og:url" content="https://bemozi.github.io/daezyu/"/>
		<meta property="og:title" content="ゆの 🐶"/>
		<meta name="twitter:title" content="ゆの 🐶"/>
		<meta name="description" content="daezyu"/>
		<meta property="og:description" content="daezyu"/>
		<meta name="twitter:description" content="daezyu"/>
		<meta property="og:image" content="https://bemozi.github.io/daezyu/background.jpg"/>
		<meta name="twitter:image" content="https://bemozi.github.io/daezyu/background.jpg"/>
		<meta name="author" content="daezyu">
		<meta name="keywords" content="daezyu">
		<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
		<style>
			* {
				outline: none;
				user-select: none;
				box-sizing: border-box;
				overflow-wrap: break-word;
				font-family: "Noto Kufi Arabic", sans-serif;
				line-height: 2;
				color: #FAFAFA;
			}
			body {
				margin: 0;
				cursor: grab;
			}
			body:active {
				cursor: grabbing;
			}
			a, a:visited {
				text-decoration: none;
				color: inherit;
			}
			img {
				min-width: fit-content;
				max-height:48px;
				object-fit: contain;
			}
			a {
				all: unset;
				cursor: pointer;
			}
			#about {
				padding: 3vmax;
				background-image: url(background.jpg), radial-gradient(circle, #FAFAFA 0%, #EEEEEE 100%);
				background-attachment: fixed;
				background-position: center;
				background-size: 25vmax;
				background-color: rgba(0 0 0 / 60%);
				background-blend-mode: multiply;
				display: flex;
				flex-wrap: wrap;
				place-content: space-evenly;
				justify-content: center;
				text-align: center;
				font-size: 3vmax;
				font-weight: 900;
				text-shadow: 0px 20px 8px rgb(0 0 0 / 40%);
				min-height: 100vh;
			}
			#about > :nth-child(2) {
				font-size: 5vmax;
			}
			#about > :nth-child(-n+3) {
				flex: 1 1 100%;
			}
			#about > [href=""] {
				display: none;
			}
			[hide] {
				display: none !important;
			}
		</style>
	</head>
	<body>
		<section id="about">
			<div>こんにちは</div>
			<div>ゆの 🐶</div>
			<div>地雷</div>
			<a target="_blank" title="LinkedIn" href=""><img loading="lazy" src="../images/WeChat.png"></a>
			<a target="_blank" title="LINE" href=""><img loading="lazy" src="../images/LINE.png"></a>
			<a target="_blank" title="Zoom" href=""><img loading="lazy" src="../images/Zoom.png"></a>
			<a target="_blank" title="WhatsApp" href=""><img loading="lazy" src="../images/WhatsApp.png"></a>
			<a target="_blank" title="Telegram" href=""><img loading="lazy" src="../images/Telegram.png"></a>
			<a target="_blank" title="Gmail" href=""><img loading="lazy" src="../images/Gmail.png"></a>
			<a target="_blank" title="LinkedIn" href=""><img loading="lazy" src="../images/LinkedIn.png"></a>
			<a target="_blank" title="X" href=""><img loading="lazy" src="../images/X.png"></a>
			<a target="_blank" title="TikTok" href=""><img loading="lazy" src="../images/TikTok.png"></a>
			<a target="_blank" title="Instagram" href="//instagram.com/daezyu/"><img loading="lazy" src="../images/Instagram.png"></a>
			<a target="_blank" title="Facebook" href=""><img loading="lazy" src="../images/Facebook.png"></a>
			<a target="_blank" title="Snapchat" href=""><img loading="lazy" src="../images/Snapchat.png"></a>
			<a target="_blank" title="YouTube" href=""><img loading="lazy" src="../images/YouTube.png"></a>
		</section>
	</body>
</html>
