<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="default-logo.png" rel="icon">
		<title>SABER Certificate</title>
		<meta property="og:url" content="https://bemozi.github.io/CherryGe/"/>
		<meta property="og:title" content="SABER Certificate"/>
		<meta name="twitter:title" content="SABER Certificate"/>
		<meta name="description" content="CherryGe"/>
		<meta property="og:description" content="CherryGe"/>
		<meta name="twitter:description" content="CherryGe"/>
		<meta property="og:image" content="https://bemozi.github.io/CherryGe/logo_saber.svg"/>
		<meta name="twitter:image" content="https://bemozi.github.io/CherryGe/logo_saber.svg"/>
		<meta name="author" content="CherryGe">
		<meta name="keywords" content="CherryGe">
		<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
		<style>
			* {
				outline: none;
				user-select: none;
				box-sizing: border-box;
				overflow-wrap: break-word;
				font-family: "Noto Kufi Arabic", sans-serif;
				line-height: 2;
				color: #212121;
			}
			html {
				display: grid;
				place-items: center;
				height: 100vh;
			}
			body {
				margin: 0;
				cursor: grab;
			}
			body:after {
				content: "";
				position: fixed;
				inset: 0;
				opacity: .3;
				z-index: -1;
				background-image: url(background.webp), radial-gradient(circle, #FAFAFA 0%, #EEEEEE 100%);
				background-attachment: fixed;
				background-position: center;
			};
			body:active {
				cursor: grabbing;
			}
			a {
				all: unset;
				cursor: pointer;
			}
			a, a:visited {
				text-decoration: none;
				color: inherit;
			}
			img {
				min-width: fit-content;
				max-height:48px;
				object-fit: contain;
			}
			#about {
				padding: 5vmax;
				display: flex;
				flex-wrap: wrap;
				place-content: space-evenly;
				justify-content: center;
				gap: 3vmax;
				text-align: center;
				font-size: 2vmax;
				font-weight: 700;
			}
			#about > :nth-child(6) {
				font-size: 3vmax;
			}
			#about > :nth-child(-n+6) {
				flex: 1 1 100%;
			}
			#about > [href=""] {
				display: none;
			}
			#about > img {
				max-height: 20vh;
				/*clip-path: circle();*/
			}
			[hide] {
				display: none !important;
			}
		</style>
	</head>
	<body>
		<section id="about">
			<img loading="lazy" src="logo_saber.svg">
			<div>Nǐ hǎo, my name is Cherry Ge from Shanghai, China.</div>
			<div>SABER is an online platform developed by SASO to issue the SABER Certificate, which is categorized into two: PCoC for all regulated products that we call product certificates of conformity, and SCoC for non-regulated products.</div>
			<div>If you're importing or exporting to Saudi Arabia, we are glad to assist you in obtaining this mandatory certificate for all your products.</div>
			<div>We kindly ask you to contact us through the number below, and we'll be happy to reach out to you and assist you in obtaining the SABER Certificate. Thank you.</div>
			<div>+86 1XX-XXXX-XXXX</div>
			<a target="_blank" title="LinkedIn" href=""><img loading="lazy" src="../images/WeChat.png"></a>
			<a target="_blank" title="LINE" href=""><img loading="lazy" src="../images/LINE.png"></a>
			<a target="_blank" title="Zoom" href=""><img loading="lazy" src="../images/Zoom.png"></a>
			<a target="_blank" title="WhatsApp" href=""><img loading="lazy" src="../images/WhatsApp.png"></a>
			<a target="_blank" title="Telegram" href=""><img loading="lazy" src="../images/Telegram.png"></a>
			<a target="_blank" title="Gmail" href=""><img loading="lazy" src="../images/Gmail.png"></a>
			<a target="_blank" title="LinkedIn" href=""><img loading="lazy" src="../images/LinkedIn.png"></a>
			<a target="_blank" title="X" href=""><img loading="lazy" src="../images/X.png"></a>
			<a target="_blank" title="TikTok" href=""><img loading="lazy" src="../images/TikTok.png"></a>
			<a target="_blank" title="Instagram" href=""><img loading="lazy" src="../images/Instagram.png"></a>
			<a target="_blank" title="Facebook" href="//www.facebook.com/profile.php?id=61575116072249"><img loading="lazy" src="../images/Facebook.png"></a>
			<a target="_blank" title="Snapchat" href=""><img loading="lazy" src="../images/Snapchat.png"></a>
			<a target="_blank" title="YouTube" href=""><img loading="lazy" src="../images/YouTube.png"></a>
		</section>
	</body>
</html>