<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="background.webp" rel="icon">
		<title>曾 金</title>
		<meta property="og:url" content="https://bemozi.github.io/CoCo/"/>
		<meta property="og:title" content="曾 金"/>
		<meta name="twitter:title" content="曾 金"/>
		<meta name="description" content="阿拉伯语课程"/>
		<meta property="og:description" content="阿拉伯语课程"/>
		<meta name="twitter:description" content="阿拉伯语课程"/>
		<meta property="og:image" content="https://bemozi.github.io/CoCo/background.webp"/>
		<meta name="twitter:image" content="https://bemozi.github.io/CoCo/background.webp"/>
		<meta name="author" content="曾 金">
		<meta name="keywords" content="阿拉伯语课程">
		<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
		<style>
			* {
				outline: none;
				user-select: none;
				box-sizing: border-box;
				overflow-wrap: break-word;
				font-family: "Noto Kufi Arabic", sans-serif;
				line-height: 2;
				color: #212121;
				text-shadow: 0px 20px 8px rgb(0 0 0 / 40%);
			}
			html {
				display: grid;
				place-items: center;
				height: 100vh;
			}
			body {
				margin: 0;
				cursor: grab;
			}
			body:after {
				content: "";
				position: fixed;
				inset: 0;
				opacity: .3;
				z-index: -1;
				background-image: url(background.webp), radial-gradient(circle, #FAFAFA 0%, #EEEEEE 100%);
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
			}
			body > * {
				padding: 3vmax;
			}
			body:active {
				cursor: grabbing;
			}
			a, a:visited {
				text-decoration: none;
				color: inherit;
			}
			img {
				min-width: fit-content;
				max-height:48px;
				object-fit: contain;
			}
			a {
				all: unset;
				cursor: pointer;
			}
			#about {
				display: flex;
				flex-wrap: wrap;
				place-content: space-evenly;
				justify-content: center;
				text-align: center;
				font-size: 3vmax;
			}
			#about > :nth-child(2) {
				font-size: 5vmax;
				font-weight: 900;
			}
			#about > :nth-child(-n+3) {
				flex: 1 1 100%;
			}
			#about > [href=""] {
				display: none;
			}
			#letter {
				direction: rtl;
				display: flex;
				flex-wrap: wrap;
				place-content: center;
				justify-content: center;
				gap: 3vmax;
			}
			#letter > * {
				font-size: 3vmax;
			}
			#word {
				direction: rtl;
				/*
				display: flex;
				flex-wrap: wrap;
				place-content: space-around;
				justify-content: center;
				*/
				display: grid;
				place-items: center;
				text-align: center;
				gap: 3vmax;
			}
			#word > * {
				font-size: 3vmax;
			}
			[full] {
				flex: 1 1 100%;
				font-weight: 900;
				color: #CD071E;
			}
			[hide] {
				display: none !important;
			}
		</style>
		<script>
			onload = () => {
				document.head.appendChild(document.createElement('style')).append(`
					@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap');
				`);
			};
		</script>
	</head>
	<body>
		<section id="about">
			<div>曾 金</div>
			<div>阿拉伯语课程</div>
			<a target="_blank" title="LinkedIn" href=""><img loading="lazy" src="../images/WeChat.png"></a>
			<a target="_blank" title="LINE" href=""><img loading="lazy" src="../images/LINE.png"></a>
			<a target="_blank" title="Zoom" href=""><img loading="lazy" src="../images/Zoom.png"></a>
			<a target="_blank" title="WhatsApp" href=""><img loading="lazy" src="../images/WhatsApp.png"></a>
			<a target="_blank" title="Telegram" href=""><img loading="lazy" src="../images/Telegram.png"></a>
			<a target="_blank" title="Gmail" href=""><img loading="lazy" src="../images/Gmail.png"></a>
			<a target="_blank" title="LinkedIn" href=""><img loading="lazy" src="../images/LinkedIn.png"></a>
			<a target="_blank" title="X" href=""><img loading="lazy" src="../images/X.png"></a>
			<a target="_blank" title="TikTok" href=""><img loading="lazy" src="../images/TikTok.png"></a>
			<a target="_blank" title="Instagram" href=""><img loading="lazy" src="../images/Instagram.png"></a>
			<a target="_blank" title="Facebook" href=""><img loading="lazy" src="../images/Facebook.png"></a>
			<a target="_blank" title="Snapchat" href=""><img loading="lazy" src="../images/Snapchat.png"></a>
			<a target="_blank" title="YouTube" href=""><img loading="lazy" src="../images/YouTube.png"></a>
		</section>
		<section id="word">
			
			<div full>你好</div>
			<div>سلام</div>
			<div>أهلا</div>
			<div>مرحبا</div>
			
			<div full>回头见</div>
			<div>أراك لاحقا</div>
			
			<div full>再见</div>
			<div>سلام</div>
			<div>وداعا</div>
			<div>مع السلامة</div>
			
			
			<div full>我</div>
			<div>أنا</div>
			
			<div full>你</div>
			<div>أنت</div>
			
			<div full>我懂了</div>
			<div>أنا أفهم</div>
			
			<div full>我不懂</div>
			<div>أنا لا أفهم</div>
			
			<div full>我不知道</div>
			<div>ليس لدي أي فكرة</div>
			
			<div full>是</div>
			<div>نعم</div>
			
			<div full>不是</div>
			<div>لا</div>
			
			<div full>对不起</div>
			<div>آسف</div>
			
			<div full>好</div>
			<div>تمام</div>
			<div>حسنا</div>
			
			<div full>请</div>
			<div>من فضلك</div>
			<div>لو سمحت</div>
			
			<div full>谢谢</div>
			<div>شكرا</div>
			
			<div full>非常感谢</div>
			<div>شكرا جزيلا</div>
			<div>شكرا كثيرا</div>
			
			<div full>谢谢您的帮助</div>
			<div>شكرا لمساعدتك</div>
			
			<div full>没关系</div>
			<div>على الرحب والسعة</div>
			<div>من دواعي سروري</div>
			<div>أهلا بك في أي وقت</div>
			
			<div full>祝贺您</div>
			<div>مبروك</div>
			<div>تهانينا</div>
			
			<div full>生日快乐</div>
			<div>عيد ميلاد سعيد</div>
			
			
			
		</section>
		<!--<section id="letter">
			<div>ا</div>
			<div>ب</div>
			<div>ت</div>
			<div>ث</div>
			<div>ج</div>
			<div>ح</div>
			<div>خ</div>
			<div>د</div>
			<div>ذ</div>
			<div>ر</div>
			<div>ز</div>
			<div>س</div>
			<div>ش</div>
			<div>ص</div>
			<div>ض</div>
			<div>ط</div>
			<div>ظ</div>
			<div>ع</div>
			<div>غ</div>
			<div>ف</div>
			<div>ق</div>
			<div>ك</div>
			<div>ل</div>
			<div>م</div>
			<div>ن</div>
			<div>ه</div>
			<div>و</div>
			<div>ي</div>
		</section>
		<section id="letter">
			<div>َ </div>
			<div>ُ</div>
			<div>ِ </div>
			<div> ْ</div>
			<div>ّ </div>
		</section>-->
	</body>
</html>