<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="background.jpg" rel="icon">
		<title>Abigail Queen</title>
		<meta property="og:url" content="https://bemozi.github.io/bamawoabiggeal/"/>
		<meta property="og:title" content="Abigail Queen"/>
		<meta name="twitter:title" content="Abigail Queen"/>
		<meta name="description" content="bamawoabiggeal"/>
		<meta property="og:description" content="bamawoabiggeal"/>
		<meta name="twitter:description" content="bamawoabiggeal"/>
		<meta property="og:image" content="https://bemozi.github.io/bamawoabiggeal/background.jpg"/>
		<meta name="twitter:image" content="https://bemozi.github.io/bamawoabiggeal/background.jpg"/>
		<meta name="author" content="bamawoabiggeal">
		<meta name="keywords" content="bamawoabiggeal">
		<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
		<style>
			* {
				outline: none;
				user-select: none;
				box-sizing: border-box;
				overflow-wrap: break-word;
				font-family: "Noto Kufi Arabic", sans-serif;
				line-height: 2;
				color: #212121;
			}
			body {
				margin: 0;
				cursor: grab;
			}
			body:active {
				cursor: grabbing;
			}
			a, a:visited {
				text-decoration: none;
				color: inherit;
			}
			img {
				min-width: fit-content;
				max-height:48px;
				object-fit: contain;
			}
			a {
				all: unset;
				cursor: pointer;
			}
			#about {
				padding: 3vmax;
				background-image: url(../images/background.png), radial-gradient(circle, #2196F3 0%, #3F51B5 100%);
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				background-color: rgba(255 255 255 / 50%);
				background-blend-mode: screen;
				display: flex;
				flex-wrap: wrap;
				place-content: center;
				justify-content: center;
				gap: 5vmax;
				text-align: center;
				font-size: 3vmax;
				font-weight: 900;
				text-shadow: 0px 20px 8px rgb(0 0 0 / 40%);
				min-height: 100vh;
			}
			#about > :nth-child(2) {
				font-size: 5vmax;
			}
			#about > :nth-child(-n+3) {
				flex: 1 1 100%;
			}
			#about > [href=""] {
				display: none;
			}
			[hide] {
				display: none !important;
			}
		</style>
	</head>
	<body>
		<section id="about">
			<div>Dr. Mehdi</div>
			<div>Research assistant</div>
			<a target="_blank" href=""><img loading="lazy" src="../images/WeChat.png"></a>
			<a target="_blank" href=""><img loading="lazy" src="../images/LINE.png"></a>
			<a target="_blank" href=""><img loading="lazy" src="../images/Skype.png"></a>
			<a target="_blank" href=""><img loading="lazy" src="../images/Zoom.png"></a>
			<a target="_blank" href="//wa.me/213540001846"><img loading="lazy" src="../images/WhatsApp.png"></a>
			<a target="_blank" href=""><img loading="lazy" src="../images/Telegram.png"></a>
			<a target="_blank" href=""><img loading="lazy" src="../images/Gmail.png"></a>
			<a target="_blank" href="//linkedin.com/in/mehdi-oldache"><img loading="lazy" src="../images/LinkedIn.png"></a>
			<a target="_blank" href="//scholar.google.com/citations?user=Gwqn-tYAAAAJ"><img loading="lazy" src="../images/Scholar.png"></a>
			<a target="_blank" href="//researchgate.net/profile/Mehdi-Oldache"><img loading="lazy" src="../images/ResearchGate.png"></a>
			<a target="_blank" href="//orcid.org/0000-0001-9254-3763"><img loading="lazy" src="../images/ORCID.png"></a>
			<a target="_blank" href="//upwork.com/freelancers/~01df1379b5b92238e5"><img loading="lazy" src="../images/Upwork.png"></a>
			<a target="_blank" href=""><img loading="lazy" src="../images/X.png"></a>
			<a target="_blank" href=""><img loading="lazy" src="../images/TikTok.png"></a>
			<a target="_blank" href=""><img loading="lazy" src="../images/Instagram.png"></a>
			<a target="_blank" href="//facebook.com/mehdiLdch"><img loading="lazy" src="../images/Facebook.png"></a>
		</section>
	</body>
</html>